{  "name": "dake-portal",  "version": "0.0.1-SNAPSHOT",  "homepage": "https://git.oschina.net/hqz/dake-portal.git",  "ignore": [    "**/.*",    "node_modules",    "bower_components",    "vendor"  ],  "dependencies": {    "jquery": "latest",    "react": "latest",    "bootstrap": "latest",    "bootstrap3-dialog": "latest",    "bootstrap-fileinput": "latest",    "blueimp-gallery": "latest",    "eonasdan-bootstrap-datetimepicker": "latest",    "vue": "latest"  }}